node
{
  def mavenHome = tool name:"maven3.8.3" 
  stage('checkoutcode')
  {
      git branch: 'development', credentialsId: '8dd09fa9-32af-415f-891f-19095845f350', url: 'https://github.com/sasirmm6/maven-web-application.git'
  }
  
  stage('Build')
  {
      sh "${mavenHome}/bin/mvn clean package"
  }
  /*
  stage('excute sonar report')
  {
     sh "${mavenHome}/bin/mvn sonar:sonar" 
  }
  
  stage('store artifacts ')
  {
      sh "${mavenHome}/bin/mvn deploy"
  }
  
  stage('deploy application')
  {
     sshagent(['8dae6b8f-fd4d-47af-a2f3-f494b95a352b']) {
    
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.173.85:/opt/apache-tomcat-9.0.55/webapps"
 }
  }
*/
}
